{
  "name": "magicmirror-fonts",
  "description": "Package for fonts use by MagicMirror Core.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasir16/gspemirror.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yasir16/gspemirror/issues"
  },
  "dependencies": {
    "roboto-fontface": "^0.8.0"
  }
}
